<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check for rooted device"
        android:id="@+id/rooted_check"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rooted? (base check)"
        android:id="@+id/rooted_base_check"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:clickable="false"
        android:layout_below="@id/rooted_check"
        android:layout_marginTop="24dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rooted? (extended check)"
        android:id="@+id/rooted_extended_check"
        android:layout_below="@id/rooted_base_check"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:clickable="false"
        android:layout_marginTop="24dp" />
</RelativeLayout>